<RCC>
    <qresource prefix="/">
        <file>res/Blocks/block_01.png</file>
        <file>res/Blocks/block_02.png</file>
        <file>res/Blocks/block_03.png</file>
        <file>res/Blocks/block_04.png</file>
        <file>res/Blocks/block_05.png</file>
        <file>res/Blocks/block_06.png</file>
        <file>res/Blocks/block_07.png</file>
        <file>res/Blocks/block_08.png</file>
        <file>res/Crates/crate_01.png</file>
        <file>res/Crates/crate_02.png</file>
        <file>res/Crates/crate_03.png</file>
        <file>res/Crates/crate_04.png</file>
        <file>res/Crates/crate_05.png</file>
        <file>res/Crates/crate_06.png</file>
        <file>res/Crates/crate_07.png</file>
        <file>res/Crates/crate_08.png</file>
        <file>res/Crates/crate_09.png</file>
        <file>res/Crates/crate_10.png</file>
        <file>res/Crates/crate_11.png</file>
        <file>res/Crates/crate_12.png</file>
        <file>res/Crates/crate_13.png</file>
        <file>res/Crates/crate_14.png</file>
        <file>res/Crates/crate_15.png</file>
        <file>res/Crates/crate_16.png</file>
        <file>res/Crates/crate_17.png</file>
        <file>res/Crates/crate_18.png</file>
        <file>res/Crates/crate_19.png</file>
        <file>res/Crates/crate_20.png</file>
        <file>res/Crates/crate_21.png</file>
        <file>res/Crates/crate_22.png</file>
        <file>res/Crates/crate_23.png</file>
        <file>res/Crates/crate_24.png</file>
        <file>res/Crates/crate_25.png</file>
        <file>res/Crates/crate_26.png</file>
        <file>res/Crates/crate_27.png</file>
        <file>res/Crates/crate_28.png</file>
        <file>res/Crates/crate_29.png</file>
        <file>res/Crates/crate_30.png</file>
        <file>res/Crates/crate_31.png</file>
        <file>res/Crates/crate_32.png</file>
        <file>res/Crates/crate_33.png</file>
        <file>res/Crates/crate_34.png</file>
        <file>res/Crates/crate_35.png</file>
        <file>res/Crates/crate_36.png</file>
        <file>res/Crates/crate_37.png</file>
        <file>res/Crates/crate_38.png</file>
        <file>res/Crates/crate_39.png</file>
        <file>res/Crates/crate_40.png</file>
        <file>res/Crates/crate_41.png</file>
        <file>res/Crates/crate_42.png</file>
        <file>res/Crates/crate_43.png</file>
        <file>res/Crates/crate_44.png</file>
        <file>res/Crates/crate_45.png</file>
        <file>res/Environment/environment_01.png</file>
        <file>res/Environment/environment_02.png</file>
        <file>res/Environment/environment_03.png</file>
        <file>res/Environment/environment_04.png</file>
        <file>res/Environment/environment_05.png</file>
        <file>res/Environment/environment_06.png</file>
        <file>res/Environment/environment_07.png</file>
        <file>res/Environment/environment_08.png</file>
        <file>res/Environment/environment_09.png</file>
        <file>res/Environment/environment_10.png</file>
        <file>res/Environment/environment_11.png</file>
        <file>res/Environment/environment_12.png</file>
        <file>res/Environment/environment_13.png</file>
        <file>res/Environment/environment_14.png</file>
        <file>res/Environment/environment_15.png</file>
        <file>res/Environment/environment_16.png</file>
        <file>res/Ground/ground_01.png</file>
        <file>res/Ground/ground_02.png</file>
        <file>res/Ground/ground_03.png</file>
        <file>res/Ground/ground_04.png</file>
        <file>res/Ground/ground_05.png</file>
        <file>res/Ground/ground_06.png</file>
        <file>res/Player/player_01.png</file>
        <file>res/Player/player_02.png</file>
        <file>res/Player/player_03.png</file>
        <file>res/Player/player_04.png</file>
        <file>res/Player/player_05.png</file>
        <file>res/Player/player_06.png</file>
        <file>res/Player/player_07.png</file>
        <file>res/Player/player_08.png</file>
        <file>res/Player/player_09.png</file>
        <file>res/Player/player_10.png</file>
        <file>res/Player/player_11.png</file>
        <file>res/Player/player_12.png</file>
        <file>res/Player/player_13.png</file>
        <file>res/Player/player_14.png</file>
        <file>res/Player/player_15.png</file>
        <file>res/Player/player_16.png</file>
        <file>res/Player/player_17.png</file>
        <file>res/Player/player_18.png</file>
        <file>res/Player/player_19.png</file>
        <file>res/Player/player_20.png</file>
        <file>res/Player/player_21.png</file>
        <file>res/Player/player_22.png</file>
        <file>res/Player/player_23.png</file>
        <file>res/Player/player_24.png</file>
    </qresource>
</RCC>
